<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .word {
            display: flex;
        }
        .word div {
            width: 50px;
            height: 50px;
            background-color: lightgreen;
            border-radius: 50%;
            color: darkgreen;
            border: 1px dashed;
            font-size: 35px;
            font-family: sans-serif;
            text-align: center;
            line-height: 50px;
            transition: 0.5s 0.4s ease-out;
        }
        .word div:hover {
            background-color: gold;
            transform: scale(1.5);
            transition: 0.5s ease-out;
        }
    </style>
</head>
<body>
    <figure class="word">
        <div>H</div>
        <div>E</div>
        <div>L</div>
        <div>L</div>
        <div>O</div>
        <div>W</div>
        <div>O</div>
        <div>R</div>
        <div>L</div>
        <div>D</div>
    </figure>
</body>
</html>