<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            height: 20em;
            font-size: 6px;
            display: flex;
            margin: 4em;
            position: relative;
        }
        .container span {
            display: block;
            width: 20em;
            height: 20em;
            border-radius: 50%;
            position: absolute;
        }
        .container span:nth-child(1) {
            left: 0;
            background-color: hsl(0,90%,70%);
            z-index: 4;
        }
        .container span:nth-child(2) {
            left: 10em;
            background-color: hsl(30,90%,70%);
            z-index: 3;
        }
        .container span:nth-child(3) {
            left: 20em;
            background-color: hsl(60,90%,70%);
            z-index: 2;
        }
        .container span:nth-child(4) {
            left: 30em;
            background-color: hsl(90,90%,70%);
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <span></span><span></span><span></span><span></span>
    </div>
</body>
</html>