<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .computer {
            font-size: 10px;
            width: 25em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: darkorange;
        }
        .computer >* {
            position: relative;
            box-sizing: border-box;
        }
        .computer > *::before,
        .computer > *::after {
            content: '';
            position: absolute;
            box-sizing: border-box;
        }
        .monitor {
            width: 17em;
            height: 10em;
            border: 0.5em solid;
            border-radius: 0.5em;
            flex-direction: column;
            align-items: center;
            margin-top: -4em;
        }
        .monitor::before {
            width: 1.5em;
            height: 3em;
            background-color: currentColor;
            top: 9.5em;
        }
        .monitor::after {
            width: 5em;
            height: 1em;
            background-color: currentColor;
            border-radius: 0.3em;
            top: 12.5em;
        }
        .host {
            width: 7em;
            height: 14em;
            border: 1.5em solid;
            border-radius: 0.5em;
        }
        .host::before {
            width: 5em;
            height: 1em;
            background-color: currentColor;
            border-radius: 0.2em;
            top: 8em;
            left: 0.5em;
            box-shadow: 0 1.5em 0;
        }
        .host::after {
            width: 0.6em;
            height: 0.6em;
            background-color: currentColor;
            border-radius: 50%;
            right: 1.5em;
            bottom: 0.5em;
            box-shadow: 1em 0 0 0.1em;
        }
    </style>
</head>
<body>
        <figure class="computer">
            <div class="monitor"></div>
            <div class="host"></div>
        </figure>
</body>
</html>