<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 12vw;
            height: 12vw;
            border: 0.5vw solid dodgerblue;
            margin: 3vw;
        }
        .div1 {
            border-radius: 10%;
        }
        .div2 {
            border-radius: 20%;
         }
        .div3 {
            border-radius: 30%;
        }
        .div4 {
            border-radius: 40%;
        }
        .div5 {
            border-radius: 50%;
        }
    /*    椭圆*/
        .div6 {
            border-radius: 50%/10%;
        }
        .div7 {
            border-radius: 50%/20%;
        }
        .div8 {
            border-radius: 50%/30%;
        }
        .div9 {
            border-radius: 50%/40%;
        }
        .div10 {
            border-radius: 50%/50%;
        }
    /*    圆角单位*/
        .div11 {
            width: 20em;
            height: 10em;
            border: 0.5em solid orange;
            border-top-left-radius: 50%;
        }
        .div12 {
            width: 20em;
            height: 10em;
            border: 0.5em solid orange;
            border-top-left-radius: 5em;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <br>
    <div class="div6"></div>
    <div class="div7"></div>
    <div class="div8"></div>
    <div class="div9"></div>
    <div class="div10"></div>
    <br>
    <div class="div11"></div>
    <div class="div12"></div>
</body>
</html>