<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .word {
            font-family: monospace;
            font-size: 100px;
            color: orange;
            text-transform: uppercase;
            width: 2em;
            display: flex;
            justify-content: space-around;
        }
        .word div {
            position: relative;
        }
        .word div::before {
            content: '';
            position: absolute;
            height: 100%;
            width: 130%;
            left: -15%;
            background-color: moccasin;
            border-radius: 0.1em;
            z-index: -1;
            transform: rotate(-25deg);
        }
    /*    为.word设置的font-family、font-size、color、text-transform属性都被子元素<div>继承*/
    </style>
</head>
<body>
    <figure class="word">
        <div>C</div>
        <div>S</div>
        <div>S</div>
    </figure>
</body>
</html>