<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            display: flex;
        }
        .container span {
            width: 10em;
            height: 10em;
            margin: 1em;
            border-radius: 50%;
            background: repeating-radial-gradient(currentColor,lightyellow);
            background-size: 10% 10%;
        }
        .container span:nth-child(1) {
            color: orange;
        }
        .container span:nth-child(2) {
            color: hotpink;
        }
        .container span:nth-child(3) {
            color: limegreen;
        }
    </style>
</head>
<body>
    <p>关键字currentColor表示使用“当前”颜色，“当前”颜色是指color的属性值。currentColor的用途是为了在边框、背景、渐变函数中使用与前景色一致的颜色</p>
    <div class="container">
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>