<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> </title>
    <style>
        div {
            font-size: 10px;
            width: 20em;
            height: 10em;
        } 
        .div1 {
            background-image: radial-gradient(
                    orangered 15%,
                    orange 15%,orange 30%,
                    gold 30%,gold 45%,
                    lightgreen 45%,lightgreen 60%,
                    cyan 60%
            );
        }
        .div2 {
            background-image: radial-gradient(
                    circle,
                    orangered 15%,
                    orange 15%,orange 30%,
                    gold 30%,gold 45%,
                    lightgreen 45%,lightgreen 60%,
                    cyan 60%
            );
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <br>
    <div class="div2"></div>
</body>
</html>