<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: moccasin;
            display: flex;
        }
        .box {
            font-size: 20px;
            width: 10em;
            height: 6em;
            background-color: mediumaquamarine;
            padding: 1em;
            border: 1em solid lightyellow;
            margin: 2em;
        }
        .box .inner {
            background-color: steelblue;
            width: 100%;
            height: 100%;
        }
        .box:nth-child(1) {
            box-sizing: content-box;
        }
        .box:nth-child(2) {
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="inner"></div>
    </div>
    <div class="box">
        <div class="inner"></div>
    </div>
</body>
</html>