<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .traffic-lights{
            background-color: silver;
            width: 350px;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            border-radius: 30px;
        }
        .light{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 50%;
        }
        .red{
            background-color: red;
        }
        .yellow{
            background-color: yellow;
        }
        .green{
            background-color: green;
        }
    </style>
</head>
<body>
    <figure class="traffic-lights">
        <div class="light red"></div>
        <div class="light yellow"></div>
        <div class="light green"></div>
    </figure>
</body>
</html>