<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: relative;
            width: 45em;
            height: 6em;
            font-size: 10px;
            background: linear-gradient(
                peru 45%,
                sandybrown 45%
            );
            margin: 5em;
        }
        div::before,
        div::after {
            content: '';
            position: absolute;
            height: inherit;
            background-image: linear-gradient(to right,darkslategray 1em,transparent 1em);
            background-repeat: repeat-x;
        }
        div::before {
            background-size: 4em 2em;
            left: 1em;
            width: 44em;
        }
        div::after {
            background-size: 4em 1em;
            left: 3em;
            width: 42em;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>