<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            border-width: 1vmin;
            width: 10em;
            height: 10em;
            font-size: 10px;
        }
        /*边框样式*/
        .div1 {
            border-style: solid;
        }
        .div2 {
            border-style: dashed;
        }
        .div3 {
            border-style: dotted;
        }
        .div4 {
            border-style: double;
        }
        .div5 {
            border-style: groove;
        }
        .div6 {
            border-style: ridge;
        }
        .div7 {
            border-style: inset;
        }
        .div8 {
            border-style: outset;
        }
        /*边框宽度*/
        .div9 {
            border-width: 0.4em 0.1em 4em 0.1em;
            border-style: solid;
        }
        /*边框颜色*/
        .div10 {
            border-color: #1ABC9C;
            border-style: solid;
        }
        .div11 {
            border-color: pink skyblue orange black;
            border-style: solid;
        }
        /*控制显示哪条边框*/
    /*   1. 通过颜色控制*/
        .div12 {
            border-width: 1em;
            border-style: solid;
            border-color: currentColor currentColor transparent transparent;
        }
    /*    2. 通过样式*/
        .div13 {
            border-width: 1em;
            border-style: solid solid none none;
            border-color: currentColor;
        }
    /*    3. 通过宽度*/
        .div14 {
            border-width: 1em 1em 0 0;
            border-style: solid;
            border-color: currentColor;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <br>
    <div class="div2"></div>
    <br>
    <div class="div3"></div>
    <br>
    <div class="div4"></div>
    <br>
    <div class="div5"></div>
    <br>
    <div class="div6"></div>
    <br>
    <div class="div7"></div>
    <br>
    <div class="div8"></div>
    <br>
    <div class="div9"></div>
    <br>
    <div class="div10"></div>
    <br>
    <div class="div11"></div>
    <br>
    <div class="div12"></div>
    <br>
    <div class="div13"></div>
    <br>
    <div class="div14"></div>
</body>
</html>